<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="72" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player or NPC worships Nald'Thal." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="h113272b6gba02g4b99g8ae0g9309da7ec56a" version="1" />
			<attribute id="Icon" type="FixedString" value="NaldThal" />
			<attribute id="Name" type="FixedString" value="NALD'THAL" />
			<attribute id="UUID" type="guid" value="01c3efb4-d86d-4e83-a968-022612b461dd" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Deity" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>